{
  "configurations": [
    {
      "name": "windows-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\cayde\\iCloudDrive\\VEX Robotics\\16021J - High Stakes\\main v0.1\\16021J - High  Stakes\\include",
        "c:\\Users\\cayde\\iCloudDrive\\VEX Robotics\\High Stakes - repo\\VEX-2025-High-Stakes\\16021J - High  Stakes\\include",
        "c:\\Users\\cayde\\iCloudDrive\\VEX Robotics\\High Stakes - repo\\VEX-2025-High-Stakes\\16021J - Screen Test\\include",
        "c:\\Users\\cayde\\iCloudDrive\\VEX Robotics\\High Stakes - repo\\VEX-2025-High-Stakes\\16021J - Screen Motor Control\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:\\Users\\cayde\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "path": [
          "c:\\Users\\cayde\\iCloudDrive\\VEX Robotics\\High Stakes - repo\\VEX-2025-High-Stakes\\16021J - Screen Motor Control"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}